

    MASTERKEY = 'w45AVPgF-JqMA-W45K-gGJm-XorU2n7bh8rU'

    # test keys

    TEST_PUBLICKEY = 'test_public_B2yRErL9pE3tJUHO2dikzi6OJrM'
    TEST_PRIVATEKEY = 'test_private_Lr86fcstnnw99fzsyPolvviBYfP'
    TEST_TOKEN = 'QUq2D7Ot9RW173IWXATM'

    # LIVE KEYS 

    LIVE_PUBLICKEY = 'live_public_2oDXR1SIgOH5ZawAlErGlXfq6Ws'
    LIVE_PRIVATEKEY = 'live_private_nRQc6KdhZm2IDi0c6Vk4W0YvQZD'
    LIVE_TOKEN = 'KB77OHowBkyb04C1vdmb'

    